VITE_SUPABASE_URL=https://rxhylrnjiwiestnjthbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aHlscm5qaXdpZXN0bmp0aGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzQ0ODQsImV4cCI6MjA4MTA1MDQ4NH0.MsfYttbjjosM5mPiGwQc3S1l6jV8F6lssCGfO53aiKc
